FIREBASE_API_KEY=AIzaSyCXCJcDuQACrztOFhvaVGzjeMkUwQ2qMa4
FIREBASE_AUTH_DOMAIN=bill-tracker-prototype-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://bill-tracker-prototype-test.firebaseio.com
FIREBASE_PROJECT_ID=bill-tracker-prototype-test
FIREBASE_STORAGE_BUCKET=bill-tracker-prototype-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=956041517026